# ImageSelectTools

./: LICENSE  build.gradle  settings.gradle
ImageSelect/: build.gradle
ImageSelect/src/main/: AndroidManifest.xml
ImageSelect/src/main/java/com/util/core/activty/: ImageDisplayActivity.java  ImageOnlyDisplayActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PhotoPreview.java  package-info.java
ImageSelect/src/main/java/com/util/core/adapter/: FolderAdapter.java  ImageGridAdapter.java
ImageSelect/src/main/java/com/util/core/bean/: Folder.java  Image.java  package-info.java
ImageSelect/src/main/java/com/util/core/photopreview/: Animation.java  AnimationUtil.java  Animator.java  CommonUtils.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  PhotoModel.java  PhotoPreview.java  Photos.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java  package-info.java
ImageSelect/src/main/java/com/util/core/utils/: FileSizeUtil.java  FileUtils.java  TimeUtils.java  package-info.java
ImageSelect/src/main/java/com/util/core/view/: GestureImageView.java  SuperViewPager.java  package-info.java
ImageSelect/src/main/res/layout/: image_select_activity_default.xml  image_select_activity_images_switch.xml  image_select_activity_only_display.xml  image_select_alert_dialog.xml  image_select_cmp_customer_actionbar.xml  image_select_cmp_customer_display_bar.xml  image_select_cmp_customer_show_image_actionbar.xml  image_select_fragment_multi_image.xml  image_select_image_view_photopreview.xml  image_select_list_item_camera.xml  image_select_list_item_folder.xml  image_select_list_item_image.xml
ImageSelect/src/main/res/layout-v14/: image_select_fragment_multi_image.xml
ImageSelect/src/main/res/values/: strings.xml
ImageSelect/src/main/res/values-ja/: strings.xml
ImageSelect/src/main/res/values-sw360dp/: dimens.xml
ImageSelect/src/main/res/values-sw480dp/: dimens.xml
ImageSelect/src/main/res/values-sw720dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
