// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}

    }
    ext {

        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        minSdkVersion = 14
        appMinSdkVersion = 15
        targetSdkVersion = 27
        supportLibVersion = "27.1.1"
        fastjsonLibVersion = "1.1.46.android"
        versionCode = 7 //13
        versionName = "1.0.02"

        /*公司常用工具包版本*/
        commonTools = "1.3"
        commonDialog = "2.0"
        commonImageSelect = "1.2"
        commonWeex = "0.18.0"

        xutils = "3.3.34"
        fragmentation = "1.1.4"
        loggerVersion ="1.15"
        gson = "2.6.2"

        /**
         * 权限检查插件
         */

        easypermissions = "1.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
